# catalog-versions

./: catalog.bat  catalog.sh  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/aivory/android/catalogversionstatble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aivory/android/catalogversionstatble/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/aivory/android/catalogversionstatble/: ExampleUnitTest.kt
gradle/: libs-compose.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
