[versions]

# Build
agp = "9.1.0"
kotlin = "2.3.20"
ksp = "2.3.6"

# AndroidX
core-ktx = "1.18.0"
appcompat = "1.7.1"
activity = "1.13.0"
fragment = "1.8.9"
constraintlayout = "2.2.1"
material = "1.13.0"

# Lifecycle
lifecycle = "2.10.0"

# Navigation
navigation = "2.9.7"

# Datastore
datastore = "1.2.1"

# Room
room = "2.8.4"

# Logging
timber = "5.0.1"

# Firebase
firebase-bom = "34.11.0"
firebase-messaging = "25.0.1"
firebase-crashlytics = "3.0.6"

# Google
google-services = "4.4.4"
play-app-update = "2.1.0"

# Facebook
facebook = "18.1.3"

# RevenueCat
purchases = "9.27.0"

# DI
hilt = "2.59.2"

# Kotlin
serialization = "1.10.0"

# Debug
leakcanary = "2.14"

# Formatting
ktlint = "1.2.1"
spotless = "8.4.0"

# Benchmark
androidx-benchmark = "1.4.1"

# Aivory SDKs
aivory-ads = "1.0.9"
aivory-analytics = "1.0.0"
aivory-firstopen = "1.0.4-alpha01"
aivory-core = "1.0.3"

# Admob mediation adapter
admob-mintegral-adapter = "17.0.91.0"
admob-pangle-adapter = "7.9.1.1.0"
admob-applovin-adapter = "13.6.1.0"
admob-facebook-adapter = "6.21.0.1"

# Image loader
glide = "5.0.5"

# Networking
retrofit = "3.0.0"
okhttp = "5.3.2"
okhttp-logging = "5.3.2"
retrofit-serialization = "1.0.0"

[libraries]

# ----------------
# AndroidX Core
# ----------------

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

material = { module = "com.google.android.material:material", version.ref = "material" }


# ----------------
# Lifecycle
# ----------------

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }


# ----------------
# Navigation
# ----------------

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }


# ----------------
# Datastore
# ----------------

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }


# ----------------
# Room
# ----------------

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }


# ----------------
# DI
# ----------------

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }


# ----------------
# Firebase
# ----------------

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }


# ----------------
# Logging
# ----------------

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


# ----------------
# Facebook
# ----------------

facebook-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebook" }


# ----------------
# RevenueCat
# ----------------

purchases = { module = "com.revenuecat.purchases:purchases", version.ref = "purchases" }
purchases-ui = { module = "com.revenuecat.purchases:purchases-ui", version.ref = "purchases" }


# ----------------
# Kotlin
# ----------------

kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }


# ----------------
# Aivory
# ----------------

aivory-ads = { module = "app.aivory.monet:ads", version.ref = "aivory-ads" }
aivory-analytics = { module = "app.aivory:analytics", version.ref = "aivory-analytics" }
aivory-firstopen = { module = "app.aivory:firstopen", version.ref = "aivory-firstopen" }
aivory-core = { module = "app.aivory.android:core", version.ref = "aivory-core" }



# ----------------
# Admob mediation adapter
# ----------------
admob-applovin-adapter = { module = "com.google.ads.mediation:applovin", version.ref = "admob-applovin-adapter" }
admob-facebook-adapter = { module = "com.google.ads.mediation:facebook", version.ref = "admob-facebook-adapter" }
admob-mintegral-adapter = { module = "com.google.ads.mediation:mintegral", version.ref = "admob-mintegral-adapter" }
admob-pangle-adapter = { module = "com.google.ads.mediation:pangle", version.ref = "admob-pangle-adapter" }


# ----------------
# Image loader
# ----------------


glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }


# ----------------
# Networking
# ----------------
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging" }

[bundles]

androidx-core = [
  "androidx-core-ktx",
  "androidx-appcompat",
  "androidx-activity-ktx",
  "androidx-fragment-ktx"
]

lifecycle = [
  "lifecycle-runtime-ktx",
  "lifecycle-viewmodel-ktx",
  "lifecycle-livedata-ktx",
  "lifecycle-process"
]

navigation = [
  "navigation-fragment-ktx",
  "navigation-ui-ktx"
]

room = [
  "room-runtime",
  "room-ktx"
]

firebase = [
  "firebase-analytics",
  "firebase-config",
  "firebase-crashlytics",
  "firebase-messaging"
]

aivory = [
  "aivory-analytics",
  "aivory-firstopen",
  "aivory-core",
  "aivory-ads"
]

admob-mediation-adapter = [
  "admob-applovin-adapter",
  "admob-facebook-adapter",
  "admob-mintegral-adapter",
  "admob-pangle-adapter"
]

networking = [
  "retrofit",
  "retrofit-serialization",
  "okhttp",
  "okhttp-logging"
]

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-benchmark" }

google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }

spotless = { id = "com.diffplug.gradle.spotless", version.ref = "spotless" }
